<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_daily_notification"
        android:title="@string/pref_daily_notification_title"
        android:summary="@string/pref_daily_notification_summary"
        android:defaultValue="true" />

    <EditTextPreference
        android:key="pref_session_duration"
        android:title="@string/pref_session_duration_title"
        android:summary="@string/pref_session_duration_summary"
        android:numeric="integer"
        android:defaultValue="12"
        android:selectAllOnFocus="true" />

    <ListPreference
        android:key="pref_accelerometer_rate"
        android:title="@string/pref_accelerometer_rate_title"
        android:summary="@string/pref_accelerometer_rate_summary"
        android:entries="@array/rates"
        android:entryValues="@array/rate_values"
        android:defaultValue="Normal"/>

    <EditTextPreference
        android:key="pref_email_address"
        android:title="@string/pref_email_address_title"
        android:summary="@string/pref_email_address_summary" />

</PreferenceScreen>