<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/fall_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Fall test"
            android:textColor="#000000"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/fall_hour"
            android:layout_toStartOf="@+id/fall_hour"
            android:id="@+id/mail_is_sent"
            android:src="@mipmap/email_sent" />
        <ImageView
            android:id="@+id/fall_more_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/arrow_right"
            android:contentDescription="something" />
        <TextView
            android:id="@+id/fall_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fall_more_details"
            android:layout_toStartOf="@+id/fall_more_details"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:textColor="#000000"
            android:text="12:45"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>